<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }



    .aa {
      cursor: pointer;
      text-align: left;
      line-height: 1.5em;
      padding: 1em;
      font-family: sans-serif;
      font-size: 1.5em;
      width: 300px;
      margin-top: 10px;
      border: 1px solid #a9b0b8;
      background-color: #ffffff;
      box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
      padding:2em;
    }



    </style>
     <script type="text/javascript" src="jquery.min.js"></script>

     <script type="text/javascript" src="jquery.qrcode.min.js"></script>
     <script src="popup.js"></script>
  </head>
  <body>
  <div class="aa" id="smth">
    微信分享插件<br/>本页二维码地址请扫描：<br/>

    <div id="qrcode" style="width:300px;height:300px;"></div>
  <br/>
    有问题 联系我 cobola@126.com


  </div>

  </body>
</html>
